

主题操作说明：


	【 主题安装提示 】请确保您的WordPress版本在3.0以上，否则本主题无法正常使用。

	
	【 1 】 主题设置管理：

		* 可以在后台的【 当前主题管理 】中设置网站相关内容


	
	【 2 】 自定义菜单功能

		* 完美支持WordPress 3.0+自定义菜单功能

		* 自定义菜单教程：http://www.wpyou.com/wordpress-3-0-operation-and-usage-of-navigation-menu.html

		
	
	【 3 】页面设置

		* 留言板      建立页面时，  选择使用“留言板 - 模板”模板；固定链接 设置为 guestbook

		* 其他页面自由设置
		


	【 4 】 幻灯片内容设置：

		* 在后台的【 当前主题设置 - 幻灯片设置 】里添加幻灯片图片、列表内容



	【 5 】产品(包括幻灯片)图片 设置获取方法：
		
		* 首先，通过自定义字段（字段名称为【thumbnail】，对应的值设置为【完整图片路径】）；

		* 若没有通过自定义字段设置，则读取后台设置的【文章缩略图（特色图片）】；

		* 若以上都没有设置，则读取文章第一张图片作为缩略图；
	
		* 若文章没有图片，则显示默认图片作为缩略图。
		
		* 自定义字段(自定义域)设置图片方法：http://www.wpyou.com/how-to-add-and-use-custom-fields-custom-fields.html
		* 自定义缩略图（特色图片）设置方法：http://www.wpyou.com/wordpress-post-thumbnail-tutorial.html


	***  产品型号设置：编辑文章时，添加 字段名称为【 ProductType 】，对应的值设置为【 具体的产品型号 】即可；不设置不显示





	【 6 】 侧边栏：

		* 支持自定义侧边栏内容，可以在后台的【外观-小工具（挂件）】中自定义内容

		* 特有的 显示指定分类文章列表功能（设置方法：http://www.wpyou.com/widgets-set-category.html）




	【 7 】 所需插件 （包含在主题包中）

		* wp-postviews 浏览次数插件

















----------------------------------------------------------------------------------------------

联系我们：QQ: 84198860        url: www.WPYOU.com


